[pytest]
pythonpath = .

filterwarnings =
    ignore::Warning

markers=
    asyncio: mark a test as async to be run with pytest-asyncio
    TweetRepository: mark for TweetRepository tests
    MediaRepository: mark for MediaRepository tests
    MediaRepository: mark for TweetMediaRepository tests
    LikeRepository: mark for LikeRepository tests
    TweetServices: mark for TweetServices tests
    UserRepository: mark for UserRepository tests
    FollowerRepository: mark for FollowerRepository tests
    UserServices: mark for UserServices tests
    Services: mark for Services tests
    tweet_routes: mark for tweet_routes integration tests
    user_routes: mark for user_routes integration tests

addopts = --cov=app --cov-report=term-missing



