[pytest]
addopts = --mypy

[tool.black]
line-length = 100
extend-exclude =
    alembic/
    db/
    ephemeralpg/

[isort]
profile = black
line_length = 100
skip = alembic, db, ephemeralpg

[flake8]
max-line-length = 100
exclude =
    alembic
    db
    ephemeralpg

[mypy]
python_version = 3.10
exclude = ^(.*/)?(alembic|db|ephemeralpg)/.*